# This workflow is triggered on pull requests in the repository.
#name: Automatic pull review
#on: [pull_request]

#jobs:
  #automate-pullrequest-review:
    #runs-on: ubuntu-latest
    #steps:
     # - name: Automatic pull request review
     # uses: AndrewMusgrave/automatic-pull-request-review@0.0.2
     # with:
     #   repo-token: '${{ secrets.GITHUB_TOKEN }}'
     #   event: REQUEST_CHANGES
     #   body: 'Quick PR for review.'
